NODE_ENV=development
PORT=5000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=remoteerp
DB_USER=root
DB_PASS=rishi2005
DB_DIALECT=mysql

JWT_SECRET=remote_erp
JWT_EXPIRES_IN=7d

FRONTEND_URL=http://localhost:5173